﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace nilnul.num._test.op_.factorial
{
	[TestClass]
	public class UnitTest1
	{
		/// <summary>
		/// 
		/// </summary>
		/// <remarks>
		/// </remarks>
		[TestMethod]
		public void TestMethod1()
		{
			Assert.AreEqual(
				nilnul.num.op_.unary_._FactorialX._ByLoop_assumeNat(10)
				,3628800
			);
			/*
1 = 1! 
2 = 2! 
6 = 3! 
24 = 4! 
120 = 5! 8-bit 255 
720 = 6! 
5040 = 7! 
40320 = 8! 16-bit 65535 
3 62880 = 9! 
36 28800 = 10! 
399 16800 = 11! 
4790 01600 = 12! 32-bit 42949 67295 
62270 20800 = 13! 
8 71782 91200 = 14! 
130 76743 68000 = 15! 
2092 27898 88000 = 16! 
35568 74280 96000 = 17! 
6 40237 37057 28000 = 18! 
121 64510 04088 32000 = 19! 
2432 90200 81766 40000 = 20! 64-bit 18446 74407 37095 51615 
51090 94217 17094 40000 = 21! 
11 24000 72777 76076 80000 = 22! 
258 52016 73888 49766 40000 = 23! 
6204 48401 73323 94393 60000 = 24! 
1 55112 10043 33098 59840 00000 = 25! 
40 32914 61126 60563 55840 00000 = 26! 
1088 88694 50418 35216 07680 00000 = 27! 
30488 83446 11713 86050 15040 00000 = 28! 
8 84176 19937 39701 95454 36160 00000 = 29! 
265 25285 98121 91058 63630 84800 00000 = 30! 
8222 83865 41779 22817 72556 28800 00000 = 31! 
2 63130 83693 36935 30167 21801 21600 00000 = 32! 
86 83317 61881 18864 95518 19440 12800 00000 = 33! 
2952 32799 03960 41408 47618 60964 35200 00000 = 34! 128-bit 3402 82366 92093 84634 63374 60743 17682 11455 
1 03331 47966 38614 49296 66651 33752 32000 00000 = 35! 

			 */
		}
	}
}
