﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace nilnul.num.logic_
{
	class AnyNExistM___ProdOfConsecutive4Aft5N__eq__1000M_plus_24
	{


		/*
		5k+1）（5k+2）（5k+3）（5k+4）=1000a+24
其中k和a都是整数
一直没明白1000a是怎么推导出来的，在此请教板上的大神
--

※ 来源:·水木社区 http://www.newsmth.net·[FROM: 124.64.19.*]


[本篇全文] [回复文章] [本篇作者：b0207191] [回信给作者] [进入讨论区] [返回顶部] [分享到 腾讯微博]
2
发信人: b0207191(jam), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区(Thu Jun  6 10:36:33 2019), 站内

展开完分析的吧


【 在 zhyzhy5(zhyzhy5) 的大作中提到: 】
: 昨天看见一道小学竞赛题，是计算90！的最后两位非零整数，其中第一步就用了一个结论，对于连续的4个整数有
: （5k+1）（5k+2）（5k+3）（5k+4）=1000a+24
: 其中k和a都是整数
: ...................

--

※ 来源:·水木社区 newsmth.net·[FROM: 120.35.11.*]

[本篇全文] [回复文章] [本篇作者：dormouseBHU] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
3
发信人: dormouseBHU (dormouseBHU), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区 (Thu Jun  6 11:17:51 2019), 站内

这个题我只会最笨的办法。。。

(5 k + 1) (5 k + 2) (5 k + 3) (5 k + 4) = 24 + 250 k + 875 k^2 + 1250 k^3 + 625 k^4

250 k + 875 k^2 + 1250 k^3 + 625 k^4 = 125 k(1 + k) (2 + 5 k + 5 k^2)

所以需要证明 k(1 + k) (2 + 5 k + 5 k^2) 是 8 的倍数。

分类讨论：
k = 4p 时。
k(1 + k) (2 + 5 k + 5 k^2) = 8 p(1 + 4 p) (1 + 10 p + 40 p^2)

k = 4p + 1时
k(1 + k) (2 + 5 k + 5 k^2) = 8 (1 + 2 p) (1 + 4 p) (3 + 15 p + 20 p^2)

k = 4p + 2时
k(1 + k) (2 + 5 k + 5 k^2) = 8 (1 + 2 p) (3 + 4 p) (8 + 25 p + 20 p^2)

k = 4p + 3时
k(1 + k) (2 + 5 k + 5 k^2) = 8 (1 + p) (3 + 4 p) (31 + 70 p + 40 p^2)
【 在 zhyzhy5 的大作中提到: 】
: 昨天看见一道小学竞赛题，是计算90！的最后两位非零整数，其中第一步就用了一个结论，对于连续的4个整数有
: （5k+1）（5k+2）（5k+3）（5k+4）=1000a+24
: 其中k和a都是整数
: ...................

--

※ 来源:·水木社区 http://www.newsmth.net·[FROM: 219.142.156.*]

[本篇全文] [回复文章] [本篇作者：zhyzhy5] [回信给作者] [进入讨论区] [返回顶部] [分享到 腾讯微博]
4
发信人: zhyzhy5(zhyzhy5), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区(Thu Jun  6 12:14:01 2019), 站内

太厉害了，

我昨天只做到，需要证明 k(1 + k) (2 + 5 k + 5 k^2) 是 8 的倍数，就做不下去了

刚开始看到这道题，以为自己很快能做出来，后来发现不是那么容易的。也可能是有比较好的方法，可以我自己

没有找到。

【 在 dormouseBHU 的大作中提到: 】
: 这个题我只会最笨的办法。。。
: (5 k + 1) (5 k + 2) (5 k + 3) (5 k + 4) = 24 + 250 k + 875 k^2 + 1250 k^3 + 625 k^4
: 250 k + 875 k^2 + 1250 k^3 + 625 k^4 = 125 k(1 + k) (2 + 5 k + 5 k^2)
: ...................

--

※ 来源:·水木社区 http://www.newsmth.net·[FROM: 124.64.19.*]

[本篇全文] [回复文章] [本篇作者：gtgtjing] [回信给作者] [进入讨论区] [返回顶部] [分享到 腾讯微博]
5
发信人: gtgtjing(生在苦中不知苦), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区(Thu Jun  6 12:45:16 2019), 站内

展开乘，学数学手不要懒
【 在 zhyzhy5 的大作中提到: 】
: 昨天看见一道小学竞赛题，是计算90！的最后两位非零整数，其中第一步就用了一个结论，对于连续的4个整数有
: （5k+1）（5k+2）（5k+3）（5k+4）=1000a+24
: 其中k和a都是整数
: ...................
--

※ 来源:·水木社区 http://m.newsmth.net·[FROM: 125.39.46.*]

[本篇全文] [回复文章] [本篇作者：zhyzhy5] [回信给作者] [进入讨论区] [返回顶部] [分享到 腾讯微博]
6
发信人: zhyzhy5(zhyzhy5), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区(Thu Jun  6 13:02:11 2019), 站内

我已经展开了，只是没想到分类讨论

真佩服当时能想到这个结论的人，是怎么做到的

【 在 gtgtjing 的大作中提到: 】
: 展开乘，学数学手不要懒

--

※ 来源:·水木社区 http://www.newsmth.net·[FROM: 124.64.19.*]





[本篇全文] [回复文章] [本篇作者：annals] [回信给作者] [进入讨论区] [返回顶部] [分享到 腾讯微博]
9
发信人: annals(repeat), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区(Thu Jun  6 23:31:18 2019), 站内

应该是模125和8的结果, 就决定了模1000的结果吧?

【 在 dormouseBHU(dormouseBHU) 的大作中提到: 】
: 这个题我只会最笨的办法。。。
: (5 k + 1) (5 k + 2) (5 k + 3) (5 k + 4) = 24 + 250 k + 875 k^2 + 1250 k^3 + 625 k^4
: 250 k + 875 k^2 + 1250 k^3 + 625 k^4 = 125 k(1 + k) (2 + 5 k + 5 k^2)
: ...................

--
        改日吧.

		嗯,早上好.


※ 来源:·水木社区 newsmth.net·[FROM: 123.118.116.96]

[本篇全文] [回复文章] [本篇作者：gtgtjing] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
10
发信人: gtgtjing (生在苦中不知苦), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区 (Fri Jun  7 00:41:51 2019), 站内

分什么类啊，第一个括号乘第四个括号，第二个乘第三个，
25k^2+25k+4(或+6)
其中25k^2+25k是50的倍数
这是高中常用计算手段
【 在 zhyzhy5 的大作中提到: 】
: 我已经展开了，只是没想到分类讨论
: 真佩服当时能想到这个结论的人，是怎么做到的
:
--
※ 修改:·gtgtjing 于 Jun  7 00:43:59 2019 修改本文·[FROM: 123.151.77.*]
※ 来源:·水木社区 http://m.newsmth.net·[FROM: 123.151.77.*]

[本篇全文] [回复文章] [本篇作者：billybear04] [回信给作者] [进入讨论区] [返回顶部] [分享到 腾讯微博]
11
发信人: billybear04(billybear04), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区(Fri Jun  7 01:41:43 2019), 站内

k要么是偶数，要么是奇数。即k=2n或k=2n+1。分别带入原始
(10n + 1) * (10n + 2) * (10n + 3) * (10n + 4) ... (1)
或
(10n + 6) * (10n + 7) * (10n + 8) * (10n + 9) ... (2)

整理后, (1)有3500n^2 + 500n(其余的都是1000的倍数)
3500n^2 + 500n = 500n* (7n + 1)。如果n是偶数，是1000的整数倍。
反之，n是奇数，7n + 1是偶数，也是1000的整数倍。

(2)有33500n^2+16500n = 500n(67n + 33)

奇数* 奇数是奇数；奇数 + 奇数是偶数。

(x+y)^n，各项系数是杨辉三角形吧。(x + 1)(x + 2)(x + 3)(x + 4)
x^2的系数是1*2 + 1*3 + 1*4 + 2*3 + 2*4 + 3*4 = 35
C(4,2)——从4个里取两个组合 4*3/2*1=6

※ 修改:·billybear04 于 Jun  7 01:52:18 2019 修改本文·[FROM: 106.121.72.*]
※ 来源:·水木社区 http://newsmth.net·[FROM: 106.121.72.*]

[本篇全文] [回复文章] [本篇作者：wechaaaat] [回信给作者] [进入讨论区] [返回顶部] [分享到 腾讯微博]
12
发信人: wechaaaat(都是马甲呀), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区(Fri Jun  7 09:48:43 2019), 站内

感觉好难啊
--

※ 来源:·水木社区 http://www.newsmth.net·[FROM: 203.222.195.*]

[本篇全文] [回复文章] [本篇作者：Ringoxue] [回信给作者] [进入讨论区] [返回顶部] [分享到 腾讯微博]
13
发信人: Ringoxue(rgx), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区(Fri Jun  7 10:13:45 2019), 站内


【 在 gtgtjing 的大作中提到: 】
: 分什么类啊，第一个括号乘第四个括号，第二个乘第三个，
: 25k^2+25k+4(或+6)
: 其中25k^2+25k是50的倍数
: ...................

你的答案我最喜欢，尽可能利用了题目提供的信息
--

※ 来源:·水木社区 http://www.newsmth.net·[FROM: 183.195.22.*]

[本篇全文] [回复文章] [本篇作者：gtgtjing] [回信给作者] [进入讨论区] [返回顶部] [分享到 腾讯微博]
14
发信人: gtgtjing(生在苦中不知苦), 信区: Mathematics
标  题: Re: 请教一个多项式问题
发信站: 水木社区(Fri Jun  7 10:50:26 2019), 站内

我前几天给一个文科生辅导自招数学
求x(x+1)(x+2)(x+3)最小值，她都知道把x^2+x看成一个整体
【 在 Ringoxue 的大作中提到: 】
: 
: 你的答案我最喜欢，尽可能利用了题目提供的信息
*/
	}
}
